vendor_name = ModelSim
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/vbuf.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/top_sft.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/tb_sft.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/regrce.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/NBitCounter.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/latticehx1k.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/Lab3_140L.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/Half_Sec_Pulse_Every_Sec.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/fake_pll.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/fake_buart.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/dispString.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/decodeKeys.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/countrce.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/buart.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/bcd2segment.v
source_file = 1, D:/PhotonUser/Lab/junkai/cse140l/Lab3/db/Lab3_140L.cbx.xml
design_name = latticehx1k
instance = comp, \sd~I , sd, latticehx1k, 1
instance = comp, \clk_in~I , clk_in, latticehx1k, 1
instance = comp, \from_pc~I , from_pc, latticehx1k, 1
instance = comp, \to_ir~I , to_ir, latticehx1k, 1
instance = comp, \o_serial_data~I , o_serial_data, latticehx1k, 1
instance = comp, \led[0]~I , led[0], latticehx1k, 1
instance = comp, \led[1]~I , led[1], latticehx1k, 1
instance = comp, \led[2]~I , led[2], latticehx1k, 1
instance = comp, \led[3]~I , led[3], latticehx1k, 1
instance = comp, \led[4]~I , led[4], latticehx1k, 1
instance = comp, \L3_segment1[0]~I , L3_segment1[0], latticehx1k, 1
instance = comp, \L3_segment1[1]~I , L3_segment1[1], latticehx1k, 1
instance = comp, \L3_segment1[2]~I , L3_segment1[2], latticehx1k, 1
instance = comp, \L3_segment1[3]~I , L3_segment1[3], latticehx1k, 1
instance = comp, \L3_segment1[4]~I , L3_segment1[4], latticehx1k, 1
instance = comp, \L3_segment1[5]~I , L3_segment1[5], latticehx1k, 1
instance = comp, \L3_segment1[6]~I , L3_segment1[6], latticehx1k, 1
instance = comp, \L3_segment2[0]~I , L3_segment2[0], latticehx1k, 1
instance = comp, \L3_segment2[1]~I , L3_segment2[1], latticehx1k, 1
instance = comp, \L3_segment2[2]~I , L3_segment2[2], latticehx1k, 1
instance = comp, \L3_segment2[3]~I , L3_segment2[3], latticehx1k, 1
instance = comp, \L3_segment2[4]~I , L3_segment2[4], latticehx1k, 1
instance = comp, \L3_segment2[5]~I , L3_segment2[5], latticehx1k, 1
instance = comp, \L3_segment2[6]~I , L3_segment2[6], latticehx1k, 1
instance = comp, \L3_segment3[0]~I , L3_segment3[0], latticehx1k, 1
instance = comp, \L3_segment3[1]~I , L3_segment3[1], latticehx1k, 1
instance = comp, \L3_segment3[2]~I , L3_segment3[2], latticehx1k, 1
instance = comp, \L3_segment3[3]~I , L3_segment3[3], latticehx1k, 1
instance = comp, \L3_segment3[4]~I , L3_segment3[4], latticehx1k, 1
instance = comp, \L3_segment3[5]~I , L3_segment3[5], latticehx1k, 1
instance = comp, \L3_segment3[6]~I , L3_segment3[6], latticehx1k, 1
instance = comp, \L3_segment4[0]~I , L3_segment4[0], latticehx1k, 1
instance = comp, \L3_segment4[1]~I , L3_segment4[1], latticehx1k, 1
instance = comp, \L3_segment4[2]~I , L3_segment4[2], latticehx1k, 1
instance = comp, \L3_segment4[3]~I , L3_segment4[3], latticehx1k, 1
instance = comp, \L3_segment4[4]~I , L3_segment4[4], latticehx1k, 1
instance = comp, \L3_segment4[5]~I , L3_segment4[5], latticehx1k, 1
instance = comp, \L3_segment4[6]~I , L3_segment4[6], latticehx1k, 1
instance = comp, \tb_sim_rst~I , tb_sim_rst, latticehx1k, 1
instance = comp, \tb_rx_data[0]~I , tb_rx_data[0], latticehx1k, 1
instance = comp, \tb_rx_data[1]~I , tb_rx_data[1], latticehx1k, 1
instance = comp, \tb_rx_data[2]~I , tb_rx_data[2], latticehx1k, 1
instance = comp, \tb_rx_data[3]~I , tb_rx_data[3], latticehx1k, 1
instance = comp, \tb_rx_data[4]~I , tb_rx_data[4], latticehx1k, 1
instance = comp, \tb_rx_data[5]~I , tb_rx_data[5], latticehx1k, 1
instance = comp, \tb_rx_data[6]~I , tb_rx_data[6], latticehx1k, 1
instance = comp, \tb_rx_data[7]~I , tb_rx_data[7], latticehx1k, 1
instance = comp, \tb_rx_data_rdy~I , tb_rx_data_rdy, latticehx1k, 1
instance = comp, \L3_tx_data[0]~I , L3_tx_data[0], latticehx1k, 1
instance = comp, \L3_tx_data[1]~I , L3_tx_data[1], latticehx1k, 1
instance = comp, \L3_tx_data[2]~I , L3_tx_data[2], latticehx1k, 1
instance = comp, \L3_tx_data[3]~I , L3_tx_data[3], latticehx1k, 1
instance = comp, \L3_tx_data[4]~I , L3_tx_data[4], latticehx1k, 1
instance = comp, \L3_tx_data[5]~I , L3_tx_data[5], latticehx1k, 1
instance = comp, \L3_tx_data[6]~I , L3_tx_data[6], latticehx1k, 1
instance = comp, \L3_tx_data[7]~I , L3_tx_data[7], latticehx1k, 1
instance = comp, \L3_tx_data_rdy~I , L3_tx_data_rdy, latticehx1k, 1
instance = comp, \di_Mtens[0]~I , di_Mtens[0], latticehx1k, 1
instance = comp, \di_Mtens[1]~I , di_Mtens[1], latticehx1k, 1
instance = comp, \di_Mtens[2]~I , di_Mtens[2], latticehx1k, 1
instance = comp, \di_Mtens[3]~I , di_Mtens[3], latticehx1k, 1
instance = comp, \di_Mones[0]~I , di_Mones[0], latticehx1k, 1
instance = comp, \di_Mones[1]~I , di_Mones[1], latticehx1k, 1
instance = comp, \di_Mones[2]~I , di_Mones[2], latticehx1k, 1
instance = comp, \di_Mones[3]~I , di_Mones[3], latticehx1k, 1
instance = comp, \di_Stens[0]~I , di_Stens[0], latticehx1k, 1
instance = comp, \di_Stens[1]~I , di_Stens[1], latticehx1k, 1
instance = comp, \di_Stens[2]~I , di_Stens[2], latticehx1k, 1
instance = comp, \di_Stens[3]~I , di_Stens[3], latticehx1k, 1
instance = comp, \di_Sones[0]~I , di_Sones[0], latticehx1k, 1
instance = comp, \di_Sones[1]~I , di_Sones[1], latticehx1k, 1
instance = comp, \di_Sones[2]~I , di_Sones[2], latticehx1k, 1
instance = comp, \di_Sones[3]~I , di_Sones[3], latticehx1k, 1
instance = comp, \di_AMtens[0]~I , di_AMtens[0], latticehx1k, 1
instance = comp, \di_AMtens[1]~I , di_AMtens[1], latticehx1k, 1
instance = comp, \di_AMtens[2]~I , di_AMtens[2], latticehx1k, 1
instance = comp, \di_AMtens[3]~I , di_AMtens[3], latticehx1k, 1
instance = comp, \di_AMones[0]~I , di_AMones[0], latticehx1k, 1
instance = comp, \di_AMones[1]~I , di_AMones[1], latticehx1k, 1
instance = comp, \di_AMones[2]~I , di_AMones[2], latticehx1k, 1
instance = comp, \di_AMones[3]~I , di_AMones[3], latticehx1k, 1
instance = comp, \di_AStens[0]~I , di_AStens[0], latticehx1k, 1
instance = comp, \di_AStens[1]~I , di_AStens[1], latticehx1k, 1
instance = comp, \di_AStens[2]~I , di_AStens[2], latticehx1k, 1
instance = comp, \di_AStens[3]~I , di_AStens[3], latticehx1k, 1
instance = comp, \di_ASones[0]~I , di_ASones[0], latticehx1k, 1
instance = comp, \di_ASones[1]~I , di_ASones[1], latticehx1k, 1
instance = comp, \di_ASones[2]~I , di_ASones[2], latticehx1k, 1
instance = comp, \di_ASones[3]~I , di_ASones[3], latticehx1k, 1
