// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/16/2019 21:11:37"

// 
// Device: Altera 5M2210ZF324I5 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module latticehx1k (
	sd,
	clk_in,
	from_pc,
	to_ir,
	o_serial_data,
	led,
	L3_segment1,
	L3_segment2,
	L3_segment3,
	L3_segment4,
	tb_sim_rst,
	tb_rx_data,
	tb_rx_data_rdy,
	L3_tx_data,
	L3_tx_data_rdy,
	di_Mtens,
	di_Mones,
	di_Stens,
	di_Sones,
	di_AMtens,
	di_AMones,
	di_AStens,
	di_ASones);
output 	sd;
input 	clk_in;
input 	from_pc;
output 	to_ir;
output 	o_serial_data;
output 	[4:0] led;
output 	[6:0] L3_segment1;
output 	[6:0] L3_segment2;
output 	[6:0] L3_segment3;
output 	[6:0] L3_segment4;
input 	tb_sim_rst;
input 	[7:0] tb_rx_data;
input 	tb_rx_data_rdy;
output 	[7:0] L3_tx_data;
output 	L3_tx_data_rdy;
output 	[3:0] di_Mtens;
output 	[3:0] di_Mones;
output 	[3:0] di_Stens;
output 	[3:0] di_Sones;
output 	[3:0] di_AMtens;
output 	[3:0] di_AMones;
output 	[3:0] di_AStens;
output 	[3:0] di_ASones;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab3_140L_v.sdo");
// synopsys translate_on



// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \sd~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(sd));
// synopsys translate_off
defparam \sd~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk_in));
// synopsys translate_off
defparam \clk_in~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \from_pc~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(from_pc));
// synopsys translate_off
defparam \from_pc~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \to_ir~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(to_ir));
// synopsys translate_off
defparam \to_ir~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \o_serial_data~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(o_serial_data));
// synopsys translate_off
defparam \o_serial_data~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \led[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(led[0]));
// synopsys translate_off
defparam \led[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \led[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(led[1]));
// synopsys translate_off
defparam \led[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \led[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(led[2]));
// synopsys translate_off
defparam \led[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \led[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(led[3]));
// synopsys translate_off
defparam \led[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \led[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(led[4]));
// synopsys translate_off
defparam \led[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment1[0]));
// synopsys translate_off
defparam \L3_segment1[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment1[1]));
// synopsys translate_off
defparam \L3_segment1[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment1[2]));
// synopsys translate_off
defparam \L3_segment1[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment1[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment1[3]));
// synopsys translate_off
defparam \L3_segment1[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment1[4]));
// synopsys translate_off
defparam \L3_segment1[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment1[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment1[5]));
// synopsys translate_off
defparam \L3_segment1[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment1[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment1[6]));
// synopsys translate_off
defparam \L3_segment1[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment2[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment2[0]));
// synopsys translate_off
defparam \L3_segment2[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment2[1]));
// synopsys translate_off
defparam \L3_segment2[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment2[2]));
// synopsys translate_off
defparam \L3_segment2[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment2[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment2[3]));
// synopsys translate_off
defparam \L3_segment2[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment2[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment2[4]));
// synopsys translate_off
defparam \L3_segment2[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment2[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment2[5]));
// synopsys translate_off
defparam \L3_segment2[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment2[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment2[6]));
// synopsys translate_off
defparam \L3_segment2[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment3[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment3[0]));
// synopsys translate_off
defparam \L3_segment3[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment3[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment3[1]));
// synopsys translate_off
defparam \L3_segment3[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment3[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment3[2]));
// synopsys translate_off
defparam \L3_segment3[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment3[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment3[3]));
// synopsys translate_off
defparam \L3_segment3[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment3[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment3[4]));
// synopsys translate_off
defparam \L3_segment3[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment3[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment3[5]));
// synopsys translate_off
defparam \L3_segment3[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment3[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment3[6]));
// synopsys translate_off
defparam \L3_segment3[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment4[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment4[0]));
// synopsys translate_off
defparam \L3_segment4[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment4[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment4[1]));
// synopsys translate_off
defparam \L3_segment4[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment4[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment4[2]));
// synopsys translate_off
defparam \L3_segment4[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment4[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment4[3]));
// synopsys translate_off
defparam \L3_segment4[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment4[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment4[4]));
// synopsys translate_off
defparam \L3_segment4[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment4[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment4[5]));
// synopsys translate_off
defparam \L3_segment4[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_segment4[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_segment4[6]));
// synopsys translate_off
defparam \L3_segment4[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \tb_sim_rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(tb_sim_rst));
// synopsys translate_off
defparam \tb_sim_rst~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \tb_rx_data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(tb_rx_data[0]));
// synopsys translate_off
defparam \tb_rx_data[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_V15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \tb_rx_data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(tb_rx_data[1]));
// synopsys translate_off
defparam \tb_rx_data[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \tb_rx_data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(tb_rx_data[2]));
// synopsys translate_off
defparam \tb_rx_data[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \tb_rx_data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(tb_rx_data[3]));
// synopsys translate_off
defparam \tb_rx_data[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \tb_rx_data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(tb_rx_data[4]));
// synopsys translate_off
defparam \tb_rx_data[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \tb_rx_data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(tb_rx_data[5]));
// synopsys translate_off
defparam \tb_rx_data[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \tb_rx_data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(tb_rx_data[6]));
// synopsys translate_off
defparam \tb_rx_data[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \tb_rx_data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(tb_rx_data[7]));
// synopsys translate_off
defparam \tb_rx_data[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \tb_rx_data_rdy~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(tb_rx_data_rdy));
// synopsys translate_off
defparam \tb_rx_data_rdy~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_tx_data[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_tx_data[0]));
// synopsys translate_off
defparam \L3_tx_data[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_tx_data[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_tx_data[1]));
// synopsys translate_off
defparam \L3_tx_data[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_tx_data[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_tx_data[2]));
// synopsys translate_off
defparam \L3_tx_data[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_tx_data[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_tx_data[3]));
// synopsys translate_off
defparam \L3_tx_data[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_tx_data[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_tx_data[4]));
// synopsys translate_off
defparam \L3_tx_data[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_tx_data[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_tx_data[5]));
// synopsys translate_off
defparam \L3_tx_data[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_tx_data[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_tx_data[6]));
// synopsys translate_off
defparam \L3_tx_data[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_tx_data[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_tx_data[7]));
// synopsys translate_off
defparam \L3_tx_data[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \L3_tx_data_rdy~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(L3_tx_data_rdy));
// synopsys translate_off
defparam \L3_tx_data_rdy~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Mtens[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Mtens[0]));
// synopsys translate_off
defparam \di_Mtens[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Mtens[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Mtens[1]));
// synopsys translate_off
defparam \di_Mtens[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Mtens[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Mtens[2]));
// synopsys translate_off
defparam \di_Mtens[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Mtens[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Mtens[3]));
// synopsys translate_off
defparam \di_Mtens[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Mones[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Mones[0]));
// synopsys translate_off
defparam \di_Mones[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Mones[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Mones[1]));
// synopsys translate_off
defparam \di_Mones[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Mones[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Mones[2]));
// synopsys translate_off
defparam \di_Mones[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Mones[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Mones[3]));
// synopsys translate_off
defparam \di_Mones[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Stens[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Stens[0]));
// synopsys translate_off
defparam \di_Stens[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Stens[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Stens[1]));
// synopsys translate_off
defparam \di_Stens[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Stens[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Stens[2]));
// synopsys translate_off
defparam \di_Stens[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Stens[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Stens[3]));
// synopsys translate_off
defparam \di_Stens[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Sones[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Sones[0]));
// synopsys translate_off
defparam \di_Sones[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Sones[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Sones[1]));
// synopsys translate_off
defparam \di_Sones[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Sones[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Sones[2]));
// synopsys translate_off
defparam \di_Sones[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_Sones[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_Sones[3]));
// synopsys translate_off
defparam \di_Sones[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AMtens[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AMtens[0]));
// synopsys translate_off
defparam \di_AMtens[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AMtens[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AMtens[1]));
// synopsys translate_off
defparam \di_AMtens[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AMtens[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AMtens[2]));
// synopsys translate_off
defparam \di_AMtens[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AMtens[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AMtens[3]));
// synopsys translate_off
defparam \di_AMtens[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AMones[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AMones[0]));
// synopsys translate_off
defparam \di_AMones[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AMones[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AMones[1]));
// synopsys translate_off
defparam \di_AMones[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AMones[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AMones[2]));
// synopsys translate_off
defparam \di_AMones[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AMones[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AMones[3]));
// synopsys translate_off
defparam \di_AMones[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AStens[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AStens[0]));
// synopsys translate_off
defparam \di_AStens[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AStens[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AStens[1]));
// synopsys translate_off
defparam \di_AStens[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AStens[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AStens[2]));
// synopsys translate_off
defparam \di_AStens[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_AStens[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_AStens[3]));
// synopsys translate_off
defparam \di_AStens[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_ASones[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_ASones[0]));
// synopsys translate_off
defparam \di_ASones[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_ASones[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_ASones[1]));
// synopsys translate_off
defparam \di_ASones[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_ASones[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_ASones[2]));
// synopsys translate_off
defparam \di_ASones[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \di_ASones[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(di_ASones[3]));
// synopsys translate_off
defparam \di_ASones[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
