|Lab3_140L
rst => rst.IN3
clk => clk.IN3
oneSecStrb => oneSecStrb.IN1
bu_rx_data_rdy => bu_rx_data_rdy.IN1
bu_rx_data[0] => bu_rx_data[0].IN2
bu_rx_data[1] => bu_rx_data[1].IN2
bu_rx_data[2] => bu_rx_data[2].IN2
bu_rx_data[3] => bu_rx_data[3].IN2
bu_rx_data[4] => bu_rx_data[4].IN2
bu_rx_data[5] => bu_rx_data[5].IN2
bu_rx_data[6] => bu_rx_data[6].IN2
bu_rx_data[7] => bu_rx_data[7].IN2
L3_tx_data_rdy << dispString:dS.rdy
L3_tx_data[0] << dispString:dS.dOut
L3_tx_data[1] << dispString:dS.dOut
L3_tx_data[2] << dispString:dS.dOut
L3_tx_data[3] << dispString:dS.dOut
L3_tx_data[4] << dispString:dS.dOut
L3_tx_data[5] << dispString:dS.dOut
L3_tx_data[6] << dispString:dS.dOut
L3_tx_data[7] << dispString:dS.dOut
L3_led[0] << didp:dp.L3_led
L3_led[1] << didp:dp.L3_led
L3_led[2] << didp:dp.L3_led
L3_led[3] << didp:dp.L3_led
L3_led[4] << didp:dp.L3_led
L3_segment1[0] << bcd2segment:seg1.segment
L3_segment1[1] << bcd2segment:seg1.segment
L3_segment1[2] << bcd2segment:seg1.segment
L3_segment1[3] << bcd2segment:seg1.segment
L3_segment1[4] << bcd2segment:seg1.segment
L3_segment1[5] << bcd2segment:seg1.segment
L3_segment1[6] << bcd2segment:seg1.segment
L3_segment2[0] << bcd2segment:seg2.segment
L3_segment2[1] << bcd2segment:seg2.segment
L3_segment2[2] << bcd2segment:seg2.segment
L3_segment2[3] << bcd2segment:seg2.segment
L3_segment2[4] << bcd2segment:seg2.segment
L3_segment2[5] << bcd2segment:seg2.segment
L3_segment2[6] << bcd2segment:seg2.segment
L3_segment3[0] << bcd2segment:seg3.segment
L3_segment3[1] << bcd2segment:seg3.segment
L3_segment3[2] << bcd2segment:seg3.segment
L3_segment3[3] << bcd2segment:seg3.segment
L3_segment3[4] << bcd2segment:seg3.segment
L3_segment3[5] << bcd2segment:seg3.segment
L3_segment3[6] << bcd2segment:seg3.segment
L3_segment4[0] << bcd2segment:seg4.segment
L3_segment4[1] << bcd2segment:seg4.segment
L3_segment4[2] << bcd2segment:seg4.segment
L3_segment4[3] << bcd2segment:seg4.segment
L3_segment4[4] << bcd2segment:seg4.segment
L3_segment4[5] << bcd2segment:seg4.segment
L3_segment4[6] << bcd2segment:seg4.segment
di_Mtens[0] << di_Mtens[0].DB_MAX_OUTPUT_PORT_TYPE
di_Mtens[1] << di_Mtens[1].DB_MAX_OUTPUT_PORT_TYPE
di_Mtens[2] << di_Mtens[2].DB_MAX_OUTPUT_PORT_TYPE
di_Mtens[3] << di_Mtens[3].DB_MAX_OUTPUT_PORT_TYPE
di_Mones[0] << di_Mones[0].DB_MAX_OUTPUT_PORT_TYPE
di_Mones[1] << di_Mones[1].DB_MAX_OUTPUT_PORT_TYPE
di_Mones[2] << di_Mones[2].DB_MAX_OUTPUT_PORT_TYPE
di_Mones[3] << di_Mones[3].DB_MAX_OUTPUT_PORT_TYPE
di_Stens[0] << di_Stens[0].DB_MAX_OUTPUT_PORT_TYPE
di_Stens[1] << di_Stens[1].DB_MAX_OUTPUT_PORT_TYPE
di_Stens[2] << di_Stens[2].DB_MAX_OUTPUT_PORT_TYPE
di_Stens[3] << di_Stens[3].DB_MAX_OUTPUT_PORT_TYPE
di_Sones[0] << di_Sones[0].DB_MAX_OUTPUT_PORT_TYPE
di_Sones[1] << di_Sones[1].DB_MAX_OUTPUT_PORT_TYPE
di_Sones[2] << di_Sones[2].DB_MAX_OUTPUT_PORT_TYPE
di_Sones[3] << di_Sones[3].DB_MAX_OUTPUT_PORT_TYPE
di_AMtens[0] << di_AMtens[0].DB_MAX_OUTPUT_PORT_TYPE
di_AMtens[1] << di_AMtens[1].DB_MAX_OUTPUT_PORT_TYPE
di_AMtens[2] << di_AMtens[2].DB_MAX_OUTPUT_PORT_TYPE
di_AMtens[3] << di_AMtens[3].DB_MAX_OUTPUT_PORT_TYPE
di_AMones[0] << di_AMones[0].DB_MAX_OUTPUT_PORT_TYPE
di_AMones[1] << di_AMones[1].DB_MAX_OUTPUT_PORT_TYPE
di_AMones[2] << di_AMones[2].DB_MAX_OUTPUT_PORT_TYPE
di_AMones[3] << di_AMones[3].DB_MAX_OUTPUT_PORT_TYPE
di_AStens[0] << di_AStens[0].DB_MAX_OUTPUT_PORT_TYPE
di_AStens[1] << di_AStens[1].DB_MAX_OUTPUT_PORT_TYPE
di_AStens[2] << di_AStens[2].DB_MAX_OUTPUT_PORT_TYPE
di_AStens[3] << di_AStens[3].DB_MAX_OUTPUT_PORT_TYPE
di_ASones[0] << didp:dp.di_ASones
di_ASones[1] << didp:dp.di_ASones
di_ASones[2] << didp:dp.di_ASones
di_ASones[3] << didp:dp.di_ASones


|Lab3_140L|didp:dp
di_Mtens[0] <= countrce:ct3.q
di_Mtens[1] <= countrce:ct3.q
di_Mtens[2] <= countrce:ct3.q
di_Mtens[3] <= countrce:ct3.q
di_Mones[0] <= countrce:ct2.q
di_Mones[1] <= countrce:ct2.q
di_Mones[2] <= countrce:ct2.q
di_Mones[3] <= countrce:ct2.q
di_Stens[0] <= countrce:ct1.q
di_Stens[1] <= countrce:ct1.q
di_Stens[2] <= countrce:ct1.q
di_Stens[3] <= countrce:ct1.q
di_Sones[0] <= countrce:ct0.q
di_Sones[1] <= countrce:ct0.q
di_Sones[2] <= countrce:ct0.q
di_Sones[3] <= countrce:ct0.q
di_AMtens[0] <= regrce:rg3.q
di_AMtens[1] <= regrce:rg3.q
di_AMtens[2] <= regrce:rg3.q
di_AMtens[3] <= regrce:rg3.q
di_AMones[0] <= regrce:rg2.q
di_AMones[1] <= regrce:rg2.q
di_AMones[2] <= regrce:rg2.q
di_AMones[3] <= regrce:rg2.q
di_AStens[0] <= regrce:rg1.q
di_AStens[1] <= regrce:rg1.q
di_AStens[2] <= regrce:rg1.q
di_AStens[3] <= regrce:rg1.q
di_ASones[0] <= regrce:rg0.q
di_ASones[1] <= regrce:rg0.q
di_ASones[2] <= regrce:rg0.q
di_ASones[3] <= regrce:rg0.q
did_alarmMatch <= did_alarmMatch.DB_MAX_OUTPUT_PORT_TYPE
L3_led[0] <= <GND>
L3_led[1] <= <GND>
L3_led[2] <= <GND>
L3_led[3] <= <GND>
L3_led[4] <= <GND>
bu_rx_data[0] => bu_rx_data[0].IN8
bu_rx_data[1] => bu_rx_data[1].IN8
bu_rx_data[2] => bu_rx_data[2].IN8
bu_rx_data[3] => bu_rx_data[3].IN8
bu_rx_data[4] => ~NO_FANOUT~
bu_rx_data[5] => ~NO_FANOUT~
bu_rx_data[6] => ~NO_FANOUT~
bu_rx_data[7] => ~NO_FANOUT~
dicLdMtens => dicLdMtens.IN1
dicLdMones => dicLdMones.IN1
dicLdStens => dicLdStens.IN1
dicLdSones => dicLdSones.IN1
dicLdAMtens => dicLdAMtens.IN1
dicLdAMones => dicLdAMones.IN1
dicLdAStens => dicLdAStens.IN1
dicLdASones => dicLdASones.IN1
dicRun => ~NO_FANOUT~
oneSecStrb => ~NO_FANOUT~
rst => rst.IN4
clk => clk.IN8


|Lab3_140L|didp:dp|countrce:ct0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:dp|countrce:ct1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:dp|countrce:ct2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:dp|countrce:ct3
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:dp|regrce:rg0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:dp|regrce:rg1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:dp|regrce:rg2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:dp|regrce:rg3
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|dictrl:dc
dicLdMtens <= dCMT.DB_MAX_OUTPUT_PORT_TYPE
dicLdMones <= dCMO.DB_MAX_OUTPUT_PORT_TYPE
dicLdStens <= dCST.DB_MAX_OUTPUT_PORT_TYPE
dicLdSones <= dCSO.DB_MAX_OUTPUT_PORT_TYPE
dicLdAMtens <= dAMT.DB_MAX_OUTPUT_PORT_TYPE
dicLdAMones <= dAMO.DB_MAX_OUTPUT_PORT_TYPE
dicLdAStens <= dAST.DB_MAX_OUTPUT_PORT_TYPE
dicLdASones <= dASO.DB_MAX_OUTPUT_PORT_TYPE
dicRun <= dR.DB_MAX_OUTPUT_PORT_TYPE
dicAlarmIdle <= <VCC>
dicAlarmArmed <= <GND>
dicAlarmTrig <= <GND>
did_alarmMatch => nS.DATAA
did_alarmMatch => nS.DATAA
bu_rx_data_rdy => bu_rx_data_rdy.IN1
bu_rx_data[0] => bu_rx_data[0].IN1
bu_rx_data[1] => bu_rx_data[1].IN1
bu_rx_data[2] => bu_rx_data[2].IN1
bu_rx_data[3] => bu_rx_data[3].IN1
bu_rx_data[4] => bu_rx_data[4].IN1
bu_rx_data[5] => bu_rx_data[5].IN1
bu_rx_data[6] => bu_rx_data[6].IN1
bu_rx_data[7] => bu_rx_data[7].IN1
rst => cState.OUTPUTSELECT
rst => cState.OUTPUTSELECT
rst => cState.OUTPUTSELECT
rst => cState.OUTPUTSELECT
rst => cState.OUTPUTSELECT
rst => cState.OUTPUTSELECT
rst => cState.OUTPUTSELECT
rst => cState.OUTPUTSELECT
rst => cState.OUTPUTSELECT
rst => cState.OUTPUTSELECT
rst => cState.OUTPUTSELECT
rst => cS.OUTPUTSELECT
rst => cS.OUTPUTSELECT
rst => cS.OUTPUTSELECT
clk => cS~1.DATAIN
clk => cState~1.DATAIN


|Lab3_140L|dictrl:dc|decodeKeys:dk
de_esc <= de_esc.DB_MAX_OUTPUT_PORT_TYPE
de_num <= de_num.DB_MAX_OUTPUT_PORT_TYPE
de_num0to5 <= de_num0to5.DB_MAX_OUTPUT_PORT_TYPE
de_cr <= de_cr.DB_MAX_OUTPUT_PORT_TYPE
de_atSign <= de_atSign.DB_MAX_OUTPUT_PORT_TYPE
de_littleA <= de_littleA.DB_MAX_OUTPUT_PORT_TYPE
de_littleL <= de_littleL.DB_MAX_OUTPUT_PORT_TYPE
de_littleN <= de_littleN.DB_MAX_OUTPUT_PORT_TYPE
charData[0] => WideAnd0.IN0
charData[0] => WideAnd5.IN0
charData[0] => WideAnd6.IN0
charData[0] => WideAnd7.IN0
charData[0] => WideAnd8.IN0
charData[0] => WideAnd9.IN0
charData[1] => WideAnd0.IN1
charData[1] => WideAnd8.IN1
charData[1] => WideAnd2.IN0
charData[1] => WideAnd4.IN0
charData[1] => WideAnd5.IN1
charData[1] => WideAnd6.IN1
charData[1] => WideAnd7.IN1
charData[1] => WideAnd9.IN1
charData[2] => WideAnd2.IN1
charData[2] => WideAnd5.IN2
charData[2] => WideAnd7.IN2
charData[2] => WideAnd8.IN2
charData[2] => WideAnd0.IN2
charData[2] => WideAnd1.IN0
charData[2] => WideAnd4.IN1
charData[2] => WideAnd6.IN2
charData[2] => WideAnd9.IN2
charData[3] => WideAnd0.IN3
charData[3] => WideAnd4.IN2
charData[3] => WideAnd5.IN3
charData[3] => WideAnd7.IN3
charData[3] => WideAnd8.IN3
charData[3] => WideAnd1.IN1
charData[3] => WideAnd2.IN2
charData[3] => de_num.IN1
charData[3] => WideAnd6.IN3
charData[3] => WideAnd9.IN3
charData[4] => WideAnd0.IN4
charData[4] => WideAnd3.IN0
charData[4] => WideAnd5.IN4
charData[4] => WideAnd6.IN4
charData[4] => WideAnd7.IN4
charData[4] => WideAnd8.IN4
charData[4] => WideAnd9.IN4
charData[5] => WideAnd3.IN1
charData[5] => WideAnd6.IN5
charData[5] => WideAnd7.IN5
charData[5] => WideAnd8.IN5
charData[5] => WideAnd0.IN5
charData[5] => WideAnd5.IN5
charData[5] => WideAnd9.IN5
charData[6] => WideAnd6.IN6
charData[6] => WideAnd7.IN6
charData[6] => WideAnd8.IN6
charData[6] => WideAnd9.IN6
charData[6] => WideAnd0.IN6
charData[6] => WideAnd3.IN2
charData[6] => WideAnd5.IN6
charData[7] => WideAnd0.IN7
charData[7] => WideAnd3.IN3
charData[7] => WideAnd5.IN7
charData[7] => WideAnd6.IN7
charData[7] => WideAnd7.IN7
charData[7] => WideAnd8.IN7
charData[7] => WideAnd9.IN7
charDataValid => de_esc.IN1
charDataValid => de_num0to5.IN1
charDataValid => de_num.IN1
charDataValid => de_cr.IN1
charDataValid => de_littleA.IN1
charDataValid => de_littleL.IN1
charDataValid => de_littleN.IN1
charDataValid => de_atSign.IN1


|Lab3_140L|dispString:dS
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[0] <= dOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b0[0] => dOutP[0].DATAB
b0[1] => dOutP[1].DATAB
b0[2] => dOutP[2].DATAB
b0[3] => dOutP[3].DATAB
b0[4] => dOutP[4].DATAB
b0[5] => dOutP[5].DATAB
b0[6] => dOutP[6].DATAB
b0[7] => dOutP[7].DATAB
b1[0] => dOutP.DATAB
b1[1] => dOutP.DATAB
b1[2] => dOutP.DATAB
b1[3] => dOutP.DATAB
b1[4] => dOutP.DATAB
b1[5] => dOutP.DATAB
b1[6] => dOutP.DATAB
b1[7] => dOutP.DATAB
b2[0] => dOutP.DATAB
b2[1] => dOutP.DATAB
b2[2] => dOutP.DATAB
b2[3] => dOutP.DATAB
b2[4] => dOutP.DATAB
b2[5] => dOutP.DATAB
b2[6] => dOutP.DATAB
b2[7] => dOutP.DATAB
b3[0] => dOutP.DATAB
b3[1] => dOutP.DATAB
b3[2] => dOutP.DATAB
b3[3] => dOutP.DATAB
b3[4] => dOutP.DATAB
b3[5] => dOutP.DATAB
b3[6] => dOutP.DATAB
b3[7] => dOutP.DATAB
b4[0] => dOutP.DATAB
b4[1] => dOutP.DATAB
b4[2] => dOutP.DATAB
b4[3] => dOutP.DATAB
b4[4] => dOutP.DATAB
b4[5] => dOutP.DATAB
b4[6] => dOutP.DATAB
b4[7] => dOutP.DATAB
b5[0] => dOutP.DATAB
b5[1] => dOutP.DATAB
b5[2] => dOutP.DATAB
b5[3] => dOutP.DATAB
b5[4] => dOutP.DATAB
b5[5] => dOutP.DATAB
b5[6] => dOutP.DATAB
b5[7] => dOutP.DATAB
b6[0] => dOutP.DATAB
b6[1] => dOutP.DATAB
b6[2] => dOutP.DATAB
b6[3] => dOutP.DATAB
b6[4] => dOutP.DATAB
b6[5] => dOutP.DATAB
b6[6] => dOutP.DATAB
b6[7] => dOutP.DATAB
b7[0] => dOutP.DATAA
b7[1] => dOutP.DATAA
b7[2] => dOutP.DATAA
b7[3] => dOutP.DATAA
b7[4] => dOutP.DATAA
b7[5] => dOutP.DATAA
b7[6] => dOutP.DATAA
b7[7] => dOutP.DATAA
go => always0.IN1
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
clk => rdy~reg0.CLK
clk => dOut[0]~reg0.CLK
clk => dOut[1]~reg0.CLK
clk => dOut[2]~reg0.CLK
clk => dOut[3]~reg0.CLK
clk => dOut[4]~reg0.CLK
clk => dOut[5]~reg0.CLK
clk => dOut[6]~reg0.CLK
clk => dOut[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK


|Lab3_140L|bcd2segment:seg1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
num[0] => WideNor0.IN0
num[0] => WideNor2.IN0
num[0] => WideNor4.IN0
num[0] => WideNor6.IN0
num[0] => WideNor8.IN0
num[0] => WideNor10.IN0
num[0] => WideNor12.IN0
num[0] => WideNor14.IN0
num[0] => WideNor15.IN0
num[0] => WideNor13.IN0
num[0] => WideNor11.IN0
num[0] => WideNor9.IN0
num[0] => WideNor5.IN0
num[0] => WideNor3.IN0
num[0] => WideNor7.IN0
num[0] => WideNor1.IN0
num[1] => WideNor0.IN1
num[1] => WideNor1.IN1
num[1] => WideNor4.IN1
num[1] => WideNor5.IN1
num[1] => WideNor8.IN1
num[1] => WideNor9.IN1
num[1] => WideNor12.IN1
num[1] => WideNor13.IN1
num[1] => WideNor15.IN1
num[1] => WideNor14.IN1
num[1] => WideNor11.IN1
num[1] => WideNor10.IN1
num[1] => WideNor6.IN1
num[1] => WideNor3.IN1
num[1] => WideNor2.IN1
num[1] => WideNor7.IN1
num[2] => WideNor0.IN2
num[2] => WideNor1.IN2
num[2] => WideNor2.IN2
num[2] => WideNor3.IN2
num[2] => WideNor8.IN2
num[2] => WideNor9.IN2
num[2] => WideNor10.IN2
num[2] => WideNor11.IN2
num[2] => WideNor15.IN2
num[2] => WideNor14.IN2
num[2] => WideNor13.IN2
num[2] => WideNor6.IN2
num[2] => WideNor5.IN2
num[2] => WideNor4.IN2
num[2] => WideNor12.IN2
num[2] => WideNor7.IN2
num[3] => WideNor0.IN3
num[3] => WideNor1.IN3
num[3] => WideNor2.IN3
num[3] => WideNor3.IN3
num[3] => WideNor4.IN3
num[3] => WideNor5.IN3
num[3] => WideNor6.IN3
num[3] => WideNor7.IN3
num[3] => WideNor15.IN3
num[3] => WideNor14.IN3
num[3] => WideNor13.IN3
num[3] => WideNor11.IN3
num[3] => WideNor10.IN3
num[3] => WideNor9.IN3
num[3] => WideNor8.IN3
num[3] => WideNor12.IN3
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1


|Lab3_140L|bcd2segment:seg2
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
num[0] => WideNor0.IN0
num[0] => WideNor2.IN0
num[0] => WideNor4.IN0
num[0] => WideNor6.IN0
num[0] => WideNor8.IN0
num[0] => WideNor10.IN0
num[0] => WideNor12.IN0
num[0] => WideNor14.IN0
num[0] => WideNor15.IN0
num[0] => WideNor13.IN0
num[0] => WideNor11.IN0
num[0] => WideNor9.IN0
num[0] => WideNor5.IN0
num[0] => WideNor3.IN0
num[0] => WideNor7.IN0
num[0] => WideNor1.IN0
num[1] => WideNor0.IN1
num[1] => WideNor1.IN1
num[1] => WideNor4.IN1
num[1] => WideNor5.IN1
num[1] => WideNor8.IN1
num[1] => WideNor9.IN1
num[1] => WideNor12.IN1
num[1] => WideNor13.IN1
num[1] => WideNor15.IN1
num[1] => WideNor14.IN1
num[1] => WideNor11.IN1
num[1] => WideNor10.IN1
num[1] => WideNor6.IN1
num[1] => WideNor3.IN1
num[1] => WideNor2.IN1
num[1] => WideNor7.IN1
num[2] => WideNor0.IN2
num[2] => WideNor1.IN2
num[2] => WideNor2.IN2
num[2] => WideNor3.IN2
num[2] => WideNor8.IN2
num[2] => WideNor9.IN2
num[2] => WideNor10.IN2
num[2] => WideNor11.IN2
num[2] => WideNor15.IN2
num[2] => WideNor14.IN2
num[2] => WideNor13.IN2
num[2] => WideNor6.IN2
num[2] => WideNor5.IN2
num[2] => WideNor4.IN2
num[2] => WideNor12.IN2
num[2] => WideNor7.IN2
num[3] => WideNor0.IN3
num[3] => WideNor1.IN3
num[3] => WideNor2.IN3
num[3] => WideNor3.IN3
num[3] => WideNor4.IN3
num[3] => WideNor5.IN3
num[3] => WideNor6.IN3
num[3] => WideNor7.IN3
num[3] => WideNor15.IN3
num[3] => WideNor14.IN3
num[3] => WideNor13.IN3
num[3] => WideNor11.IN3
num[3] => WideNor10.IN3
num[3] => WideNor9.IN3
num[3] => WideNor8.IN3
num[3] => WideNor12.IN3
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1


|Lab3_140L|bcd2segment:seg3
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
num[0] => WideNor0.IN0
num[0] => WideNor2.IN0
num[0] => WideNor4.IN0
num[0] => WideNor6.IN0
num[0] => WideNor8.IN0
num[0] => WideNor10.IN0
num[0] => WideNor12.IN0
num[0] => WideNor14.IN0
num[0] => WideNor15.IN0
num[0] => WideNor13.IN0
num[0] => WideNor11.IN0
num[0] => WideNor9.IN0
num[0] => WideNor5.IN0
num[0] => WideNor3.IN0
num[0] => WideNor7.IN0
num[0] => WideNor1.IN0
num[1] => WideNor0.IN1
num[1] => WideNor1.IN1
num[1] => WideNor4.IN1
num[1] => WideNor5.IN1
num[1] => WideNor8.IN1
num[1] => WideNor9.IN1
num[1] => WideNor12.IN1
num[1] => WideNor13.IN1
num[1] => WideNor15.IN1
num[1] => WideNor14.IN1
num[1] => WideNor11.IN1
num[1] => WideNor10.IN1
num[1] => WideNor6.IN1
num[1] => WideNor3.IN1
num[1] => WideNor2.IN1
num[1] => WideNor7.IN1
num[2] => WideNor0.IN2
num[2] => WideNor1.IN2
num[2] => WideNor2.IN2
num[2] => WideNor3.IN2
num[2] => WideNor8.IN2
num[2] => WideNor9.IN2
num[2] => WideNor10.IN2
num[2] => WideNor11.IN2
num[2] => WideNor15.IN2
num[2] => WideNor14.IN2
num[2] => WideNor13.IN2
num[2] => WideNor6.IN2
num[2] => WideNor5.IN2
num[2] => WideNor4.IN2
num[2] => WideNor12.IN2
num[2] => WideNor7.IN2
num[3] => WideNor0.IN3
num[3] => WideNor1.IN3
num[3] => WideNor2.IN3
num[3] => WideNor3.IN3
num[3] => WideNor4.IN3
num[3] => WideNor5.IN3
num[3] => WideNor6.IN3
num[3] => WideNor7.IN3
num[3] => WideNor15.IN3
num[3] => WideNor14.IN3
num[3] => WideNor13.IN3
num[3] => WideNor11.IN3
num[3] => WideNor10.IN3
num[3] => WideNor9.IN3
num[3] => WideNor8.IN3
num[3] => WideNor12.IN3
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1


|Lab3_140L|bcd2segment:seg4
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
num[0] => WideNor0.IN0
num[0] => WideNor2.IN0
num[0] => WideNor4.IN0
num[0] => WideNor6.IN0
num[0] => WideNor8.IN0
num[0] => WideNor10.IN0
num[0] => WideNor12.IN0
num[0] => WideNor14.IN0
num[0] => WideNor15.IN0
num[0] => WideNor13.IN0
num[0] => WideNor11.IN0
num[0] => WideNor9.IN0
num[0] => WideNor5.IN0
num[0] => WideNor3.IN0
num[0] => WideNor7.IN0
num[0] => WideNor1.IN0
num[1] => WideNor0.IN1
num[1] => WideNor1.IN1
num[1] => WideNor4.IN1
num[1] => WideNor5.IN1
num[1] => WideNor8.IN1
num[1] => WideNor9.IN1
num[1] => WideNor12.IN1
num[1] => WideNor13.IN1
num[1] => WideNor15.IN1
num[1] => WideNor14.IN1
num[1] => WideNor11.IN1
num[1] => WideNor10.IN1
num[1] => WideNor6.IN1
num[1] => WideNor3.IN1
num[1] => WideNor2.IN1
num[1] => WideNor7.IN1
num[2] => WideNor0.IN2
num[2] => WideNor1.IN2
num[2] => WideNor2.IN2
num[2] => WideNor3.IN2
num[2] => WideNor8.IN2
num[2] => WideNor9.IN2
num[2] => WideNor10.IN2
num[2] => WideNor11.IN2
num[2] => WideNor15.IN2
num[2] => WideNor14.IN2
num[2] => WideNor13.IN2
num[2] => WideNor6.IN2
num[2] => WideNor5.IN2
num[2] => WideNor4.IN2
num[2] => WideNor12.IN2
num[2] => WideNor7.IN2
num[3] => WideNor0.IN3
num[3] => WideNor1.IN3
num[3] => WideNor2.IN3
num[3] => WideNor3.IN3
num[3] => WideNor4.IN3
num[3] => WideNor5.IN3
num[3] => WideNor6.IN3
num[3] => WideNor7.IN3
num[3] => WideNor15.IN3
num[3] => WideNor14.IN3
num[3] => WideNor13.IN3
num[3] => WideNor11.IN3
num[3] => WideNor10.IN3
num[3] => WideNor9.IN3
num[3] => WideNor8.IN3
num[3] => WideNor12.IN3
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1


