 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "Lab3_140L"  ASSIGNED TO AN: 5M2210ZF324I5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
led[4]                       : A4        : output : 3.3-V LVTTL       :         : 2         : N              
L3_segment1[3]               : A5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
L3_segment4[1]               : A10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A11       :        :                   :         : 2         :                
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
GND*                         : A14       :        :                   :         : 2         :                
di_AMones[2]                 : A15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
GND*                         : A17       :        :                   :         : 2         :                
GNDIO                        : A18       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
L3_tx_data_rdy               : B5        : output : 3.3-V LVTTL       :         : 2         : N              
tb_rx_data[5]                : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
L3_segment2[5]               : B12       : output : 3.3-V LVTTL       :         : 2         : N              
di_Sones[3]                  : B13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND*                         : B15       :        :                   :         : 2         :                
GND*                         : B16       :        :                   :         : 2         :                
GNDIO                        : B17       : gnd    :                   :         :           :                
GND*                         : B18       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
L3_segment4[5]               : C4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
led[2]                       : C8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
led[1]                       : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 2         :                
GND*                         : C15       :        :                   :         : 2         :                
GND*                         : C16       :        :                   :         : 3         :                
L3_segment1[2]               : C17       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C18       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 2         :                
GND*                         : D8        :        :                   :         : 2         :                
di_Mtens[0]                  : D9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
di_ASones[0]                 : D13       : output : 3.3-V LVTTL       :         : 2         : N              
L3_segment2[6]               : D14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
di_Stens[3]                  : E6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E7        :        :                   :         : 2         :                
GND*                         : E8        :        :                   :         : 2         :                
GND*                         : E9        :        :                   :         : 2         :                
GND*                         : E10       :        :                   :         : 2         :                
L3_segment4[6]               : E11       : output : 3.3-V LVTTL       :         : 2         : N              
L3_segment1[4]               : E12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
L3_tx_data[0]                : F1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F2        :        :                   :         : 1         :                
di_Stens[1]                  : F3        : output : 3.3-V LVTTL       :         : 1         : N              
di_AMtens[3]                 : F4        : output : 3.3-V LVTTL       :         : 1         : N              
L3_segment3[3]               : F5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F6        :        :                   :         : 1         :                
L3_tx_data[2]                : F7        : output : 3.3-V LVTTL       :         : 2         : N              
L3_tx_data[3]                : F8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F9        :        :                   :         : 2         :                
di_Sones[2]                  : F10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F11       :        :                   :         : 2         :                
L3_segment3[2]               : F12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F13       :        :                   :         : 3         :                
di_Stens[2]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
o_serial_data                : F17       : output : 3.3-V LVTTL       :         : 3         : N              
tb_rx_data[0]                : F18       : input  : 3.3-V LVTTL       :         : 3         : N              
L3_segment2[4]               : G1        : output : 3.3-V LVTTL       :         : 1         : N              
L3_segment2[1]               : G2        : output : 3.3-V LVTTL       :         : 1         : N              
L3_segment2[0]               : G3        : output : 3.3-V LVTTL       :         : 1         : N              
L3_segment3[1]               : G4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G5        :        :                   :         : 1         :                
di_ASones[3]                 : G6        : output : 3.3-V LVTTL       :         : 1         : N              
L3_segment1[5]               : G7        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : G10       : power  :                   : 3.3V    : 2         :                
VCCINT                       : G11       : power  :                   : 1.8V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
L3_tx_data[1]                : G14       : output : 3.3-V LVTTL       :         : 3         : N              
di_AMones[0]                 : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
di_Mtens[1]                  : G17       : output : 3.3-V LVTTL       :         : 3         : N              
tb_rx_data[7]                : G18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
L3_tx_data[6]                : H3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H4        :        :                   :         : 1         :                
GND*                         : H5        :        :                   :         : 1         :                
GND*                         : H6        :        :                   :         : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
GNDIO                        : H8        : gnd    :                   :         :           :                
GNDIO                        : H9        : gnd    :                   :         :           :                
GNDIO                        : H10       : gnd    :                   :         :           :                
GNDIO                        : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.8V    :           :                
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
di_AStens[3]                 : H16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H17       :        :                   :         : 3         :                
GND*                         : H18       :        :                   :         : 3         :                
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
GND*                         : J5        :        :                   :         : 1         :                
GND*                         : J6        :        :                   :         : 1         :                
VCCIO1                       : J7        : power  :                   : 3.3V    : 1         :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.8V    :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
L3_segment1[6]               : J15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : J17       :        :                   :         : 3         :                
GND*                         : J18       :        :                   :         : 3         :                
di_Mones[0]                  : K1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K2        :        :                   :         : 1         :                
from_pc                      : K3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
GND*                         : K6        :        :                   :         : 1         :                
VCCIO1                       : K7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K8        : power  :                   : 1.8V    :           :                
GNDINT                       : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.8V    :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
VCCIO3                       : K12       : power  :                   : 3.3V    : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
GND*                         : K14       :        :                   :         : 3         :                
L3_tx_data[4]                : K15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K16       :        :                   :         : 3         :                
GND*                         : K17       :        :                   :         : 3         :                
di_Mtens[2]                  : K18       : output : 3.3-V LVTTL       :         : 3         : N              
tb_rx_data[3]                : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
sd                           : L2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
L3_segment1[0]               : L4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L5        :        :                   :         : 1         :                
GND*                         : L6        :        :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 1.8V    :           :                
GNDIO                        : L8        : gnd    :                   :         :           :                
GNDIO                        : L9        : gnd    :                   :         :           :                
GNDIO                        : L10       : gnd    :                   :         :           :                
GNDIO                        : L11       : gnd    :                   :         :           :                
GNDINT                       : L12       : gnd    :                   :         :           :                
GND*                         : L13       :        :                   :         : 3         :                
tb_rx_data[6]                : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L15       :        :                   :         : 3         :                
clk_in                       : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L17       :        :                   :         : 3         :                
GND*                         : L18       :        :                   :         : 3         :                
led[0]                       : M1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M2        :        :                   :         : 1         :                
di_Sones[1]                  : M3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
L3_segment4[4]               : M5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M6        :        :                   :         : 1         :                
TDI                          : M7        : input  :                   :         : 1         :                
VCCINT                       : M8        : power  :                   : 1.8V    :           :                
VCCIO4                       : M9        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GNDINT                       : M11       : gnd    :                   :         :           :                
GND*                         : M12       :        :                   :         : 3         :                
GND*                         : M13       :        :                   :         : 3         :                
di_Mones[1]                  : M14       : output : 3.3-V LVTTL       :         : 3         : N              
L3_segment2[3]               : M15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : M17       :        :                   :         : 3         :                
GND*                         : M18       :        :                   :         : 3         :                
di_AMtens[2]                 : N1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N2        :        :                   :         : 1         :                
di_AMtens[0]                 : N3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N4        :        :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
TDO                          : N6        : output :                   :         : 1         :                
GND*                         : N7        :        :                   :         : 4         :                
GND*                         : N8        :        :                   :         : 4         :                
GND*                         : N9        :        :                   :         : 4         :                
di_AMones[1]                 : N10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
GND*                         : N17       :        :                   :         : 3         :                
GND*                         : N18       :        :                   :         : 3         :                
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
di_AMtens[1]                 : P3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P4        :        :                   :         : 1         :                
TMS                          : P5        : input  :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 4         :                
GND*                         : P7        :        :                   :         : 4         :                
GND*                         : P8        :        :                   :         : 4         :                
GND*                         : P9        :        :                   :         : 4         :                
GND*                         : P10       :        :                   :         : 4         :                
to_ir                        : P11       : output : 3.3-V LVTTL       :         : 4         : N              
L3_tx_data[7]                : P12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P13       :        :                   :         : 4         :                
di_AStens[1]                 : P14       : output : 3.3-V LVTTL       :         : 3         : N              
L3_segment3[5]               : P15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P16       :        :                   :         : 3         :                
di_AStens[0]                 : P17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P18       :        :                   :         : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
L3_segment3[6]               : R3        : output : 3.3-V LVTTL       :         : 1         : N              
TCK                          : R4        : input  :                   :         : 1         :                
L3_segment4[0]               : R5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R6        :        :                   :         : 4         :                
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
GND*                         : R10       :        :                   :         : 4         :                
L3_tx_data[5]                : R11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R12       :        :                   :         : 4         :                
di_Stens[0]                  : R13       : output : 3.3-V LVTTL       :         : 4         : N              
L3_segment1[1]               : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R15       :        :                   :         : 3         :                
L3_segment3[4]               : R16       : output : 3.3-V LVTTL       :         : 3         : N              
tb_rx_data[4]                : R17       : input  : 3.3-V LVTTL       :         : 3         : N              
di_Mtens[3]                  : R18       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
L3_segment4[3]               : T4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T5        :        :                   :         : 4         :                
di_Sones[0]                  : T6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T7        :        :                   :         : 4         :                
tb_sim_rst                   : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T9        :        :                   :         : 4         :                
tb_rx_data[2]                : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
L3_segment4[2]               : T11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
di_AStens[2]                 : T15       : output : 3.3-V LVTTL       :         : 4         : N              
di_Mones[2]                  : T16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : T17       :        :                   :         : 3         :                
VCCIO3                       : T18       : power  :                   : 3.3V    : 3         :                
GND*                         : U1        :        :                   :         : 4         :                
GNDIO                        : U2        : gnd    :                   :         :           :                
led[3]                       : U3        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U4        :        :                   :         : 4         :                
GND*                         : U5        :        :                   :         : 4         :                
GND*                         : U6        :        :                   :         : 4         :                
GND*                         : U7        :        :                   :         : 4         :                
GND*                         : U8        :        :                   :         : 4         :                
GND*                         : U9        :        :                   :         : 4         :                
GND*                         : U10       :        :                   :         : 4         :                
di_Mones[3]                  : U11       : output : 3.3-V LVTTL       :         : 4         : N              
di_ASones[1]                 : U12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U13       :        :                   :         : 4         :                
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
GND*                         : U16       :        :                   :         : 4         :                
GNDIO                        : U17       : gnd    :                   :         :           :                
tb_rx_data_rdy               : U18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : V1        : gnd    :                   :         :           :                
L3_segment2[2]               : V2        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V3        : power  :                   : 3.3V    : 4         :                
di_AMones[3]                 : V4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V5        :        :                   :         : 4         :                
GND*                         : V6        :        :                   :         : 4         :                
GNDIO                        : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 4         :                
di_ASones[2]                 : V9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V10       :        :                   :         : 4         :                
GND*                         : V11       :        :                   :         : 4         :                
GND*                         : V12       :        :                   :         : 4         :                
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
tb_rx_data[1]                : V15       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
L3_segment3[0]               : V17       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : V18       : gnd    :                   :         :           :                
